# Discord
DISCORD_TOKEN=MTQ1NjkxMzc3Mjc5ODE0ODczMg.GlD4qo.3nmwjjkzirrhNrpQfpIJ3w1USimrlCgRW4OKBg

# Roles
STAFF_ROLE=Staff
ADMIN_ROLE=Admin

# Channel IDs
LOG_CHANNEL_ID=1456686986218836071
SUBMISSION_CHANNEL_ID=1456918383671906452

# Database
DATABASE_PATH=database.sqlite
